{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "typeRoots": [ "node_modules/@types" ],
        "lib": ["dom", "es2015.promise", "es2015.iterable", "es2015.symbol", "es5"]
    }
}